
[ScreenShot]
Path=screens\

[GameSettings]
RenderSpecLv=0
EntityLayer=1
EntityLayerInit=1
MenuInitScript=data\scripts\menu_init.lua
MenuDeinitScript=data\scripts\menu_deinit.lua
MenuRenderScript=data\scripts\menu_draw.lua
IntroInitScript=data\scripts\intro_init.lua
IntroDeinitScript=data\scripts\intro_deinit.lua
IntroRenderScript=data\scripts\intro_draw.lua
LoadingInitScript=data\scripts\loading_init.lua
LoadingDeinitScript=data\scripts\loading_deinit.lua
LoadingRenderScript=data\scripts\loading_draw.lua

[GameMapping]
Player0=
Player1=
Player2=
Player3=
Player4=
Player5=
Player6=
Player7=
