
[Graphic]
ClearRenderTarget=1

[Shadows]
ShadowQuality=1
shadowMapSize=2048
numCascades=3
ShadowRefresh=2
ShadowFiltering=3
ShadowRefreshRate=100
ShadowRefreshRateMultiplier=1
shadowCascades=6.000000 24.000000 256.000000 
FilterKernelSize=0.020000 0.040000 0.100000 
BiasOffsetSlope=1.000000 1.000000 1.000000 
BiasOffsetConts=1.000000 1.000000 1.000000 

[Physics]
Gravity=0.000000 -9.800000 0.000000 

[GameSettings]
EntityLayer=4294967295
EntityLayerInit=1

[WorldSettings]
ViewRange=500
GrassViewRange=48
StreamRing=72.000000 128.000000 192.000000 
TerrainLodScale=64
ShowSky=1
ShowSunFlare=1
Interior=0
Autor=
Info=[]

[Navigation]
cellSize=0.100000
cellHeight=0.100000
agentHeight=1.800000
agentRadius=0.300000
agentMaxClimb=0.400000
agentMaxSlope=45.000000
regionMinSize=13
regionMergeSize=20
edgeMaxLen=20.000000
edgeMaxError=1.300000
vertsPerPoly=6
detailSampleDist=6.000000
detailSampleMaxError=1.000000
PermanentlyLoaded=0

[Layers]
LayerData=lay{ name "root" level 0 ID 0 show 1 lock 0 col 28 153 219} 
GlobalLayerMask=1
GlobalLayerMaskInit=1

[General]
SizeX=32
SizeY=32

[Sky]
shadowForce=0.100000
shadowScale=0.200000

[Weather]
DayCycle=

[GrassPalette]
Palette=c7c7c7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffb6b6b6ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

[Water]
NormalMap=textures\water_normal.b3tex
BakedFFT=textures\water_bump.b3tex
DuDv=textures\water_dudv.b3tex
HeightMap=
ShallowFoamMap=textures\foam_wave.b3tex
DeepFoamMap=textures\foam_shallow.b3tex
WaveSpeed=1.000000
Blending=1

[VegetationCone]

[HBAO]
Radius=0.500000
Downsample=2
Quality=2

[ImageLensFlares]
Dispersal=0.300000
HaloWidth=0.550000
Distortion=3.000000
EffectScale=1.000000
StarBurstTexture=
Gradient=

[Bloom]
Scale=0.600000
Ramp=0.300000
BlurH=1.000000
BlurV=1.000000
MaxLuminance=100.000000
BaseColor=1.000000 1.000000 1.000000 
InversCamera=1.000000
LensDirtFilename=

[GodRay]
Exposure=0.300000
Size=0.750000
Decay=1.010000
Density=1.500000
Weight=0.050000
FadeOut=0.750000
Blur=1

[SunFlare]
FocusSize=1.500000

[Tonemap]
AbberationSize=2.000000
ShoulderStrength=0.220000
LinearStrength=0.500000
LinearAngle=0.100000
ToeStrength=0.200000
ToeNumerator=0.020000
ToeDenominator=0.300000
WhitePoint=11.200000

[Present]
Grain=0.050000
ColorGrain=1.000000

[RealtimeReflection]
PostApply=0

[GameplayDOF]
StartDistance=128.000000
EndDistance=256.000000

[ImageHisogram]
AdaptationSpeedUp=15.000000
AdaptationSpeedDown=15.000000
BottomLuminance=0.100000
UpperLuminance=1.000000
MaxLuminance=2.000000
BottomExposure=0.750000
UpperExposure=1.150000
MiddleGray=0.600000
RejectionSamplesBottom=0.100000
RejectionSamplesUp=0.050000
