displacement 0 0 0 

uniform 2 1 0.900000
uniform 3 1 0.050000
node { 
	class {Material}
	id 1
	pos 351 -72
	node 4  {255 255 255}
	empty_node 0.0
	empty_node 0.0
	node 2 0.9
	node 3 0.050
	node 5  {}
	empty_node  {}
	empty_node  {0}
	empty_node 2.0
	empty_node  {2}
	empty_node  {}
} 

node { 
	class {Uniform}
	id 3
	pos -161 178
	empty_node  {Glossiness}
	empty_node  {0}
	empty_node 0.0
	empty_node 1.0
} 

node { 
	class {Uniform}
	id 2
	pos -236 56
	empty_node  {Roughness}
	empty_node  {0}
	empty_node 0.0
	empty_node 1.0
} 

node { 
	class {TextureSample}
	id 4
	pos -288 -286
	empty_node  {0}
	empty_node  {}
	empty_node  {Uniform.21}
	empty_node 1.0
	empty_node 1.0
} 

node { 
	class {TextureNormal}
	id 5
	pos -275 -131
	empty_node  {1}
	empty_node  {}
} 

