<shader  name="pbr_simple" priority="2" material="0" >

<unif name="unif_2" type="vec1" alias="Roughness" magic="2" values="0.9"  range="0.0 1.0" >
<unif name="unif_3" type="vec1" alias="Metalness" magic="3" values="0.050"  range="0.0 1.0" >
<unif name="t_sample_0" value="0" type="texture" magic="100000" alias="Uniform.21">
<unif name="morph_weight" define="MORPHED">				
<vert>

#version 420 core
out vec3 vNormal;



out vec2 uv_texcoord_0;


layout(binding=3) uniform SMaterialParam {
	vec4 customParam0;
};

#include <skinning.hpp>
IN_VERTEX_ALL;
out vec4 vColor;
#ifdef DISSOLVE
	flat out vec2	vDissolveParams;
#endif
void main(){
vec4 vertexPos = vec4(inVertex,1.0);
vNormal = DecompressNormal( inNormal );
#ifdef DISSOLVE
	vDissolveParams = CurrentInstanceDetailParams().xy;
#endif
vColor	= CurrentInstanceColor();
TransformVertex( vertexPos , vNormal );
gl_Position = vertexPos;
uv_texcoord_0 = DecompressUV( inUV );
}


</vert>

<frag>

#version 420 core
in vec3 vNormal;
in vec4 vColor;
#ifdef DISSOLVE
	flat in vec2	vDissolveParams;
#endif
#include <finalize.hpp>
#include <cameraBuffer.hpp>
#include <dissolve.hpp>


layout(binding=0) uniform sampler2D t_sample_0;


in vec2 uv_texcoord_0;


layout(binding=3) uniform SMaterialParam {
	vec4 customParam0;
};


void main(void) {
dissolveDiscard(vDissolveParams);
const vec4 tex_sampler_4 = texture( t_sample_0 , uv_texcoord_0 );
const float unif_2 = customParam0.x;
const float unif_3 = customParam0.y;

vec3 out_Normal = normalize( vNormal );

const vec3 unlit_diffuse = tex_sampler_4.rgb ;
const vec3 out_Albedo = vColor.rgb * unlit_diffuse;
const float out_Translucency = 1.0;
const float out_Emissive = 0.0;
const float out_Roughness = unif_2;
const float out_Metalic = unif_3;
FinalDraw( out_Albedo , out_Translucency , out_Normal , out_Roughness , out_Metalic , out_Emissive ); }


</frag>
</shader>